## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC24FJ48GA002

## PINREGACTIONS
cyc
No Repeat
RB0
RB1
RB2
RB3
RB4
RB5
RB6
RB7
RB8
RB9
RB10
RB11
RB12
--
0
1
1
1
1
1
1
1
1
1
1
1
1
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB0
Toggle


-1
--
Pin
RB1
Toggle


-1
--
Pin
RB2
Toggle


-1
--
Pin
RB3
Toggle


-1
--
Pin
RB4
Toggle


-1
--
Pin
RB5
Toggle


-1
--
Pin
RB5
Toggle


-1
--
Pin
RB6
Toggle


-1
--
Pin
RB7
Toggle


-1
--
Pin
RB8
Toggle


-1
--
Pin
RB9
Toggle


-1
--
Pin
RB10
Toggle


-1
--
Pin
RB11
Toggle


-1
--
&
## ADVANCEDSCL

1
&
