읕PIC24_DEMO_BITWISE
   읕main  0/436  Ram=7
      쳐@cinit1  (Inline)  Ram=0
      쳐HardwareInit  0/26  Ram=3
      쳐BitTestP  0/34  Ram=9
      쳐BitTestP  0/34  Ram=9
      쳐BitTestP  0/34  Ram=9
      쳐BitSetP  0/32  Ram=9
      쳐BitClearP  0/34  Ram=9
      쳐BitTest  0/32  Ram=7
      쳐BitTest  0/32  Ram=7
      쳐BitTest  0/32  Ram=7
      쳐BitSet  0/20  Ram=4
      쳐BitClear  0/22  Ram=4
      쳐BitTest  0/32  Ram=7
      쳐BitTest  0/32  Ram=7
      쳐BitSet  0/20  Ram=4
      쳐BitClear  0/22  Ram=4
      쳐BitTest  0/32  Ram=7
      쳐BitTest  0/32  Ram=7
      쳐BitSet  0/20  Ram=4
      쳐BitClear  0/22  Ram=4
      쳐BitTest  0/32  Ram=7
      쳐BitTest  0/32  Ram=7
      쳐BitSet  0/20  Ram=4
      읕BitClear  0/22  Ram=4
