W0      @SCRATCH
W0L     _RETURN_
W0      @SITOF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @ADDFF.P3
W0      @delay_ms1.P4
W0 -W2  @DIVFF48.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @DIVFF.P7
W0 -W1  @MULS3232.P8
W0 -W2  @MULFF48.P9
W0 -W3  @MULFF64.P10
W0 -W3  @SI64TOF48.P11
W0 -W3  @SI64TOF64.P12
W0      @delay_us1.P13
W0 -W2  @ADDFF48.P14
W0      @PRINTFU16_115200_5725_5724.P15
W0 -W3  @MULS6464.P16
W0 -W1  @DIVS3232A.P17
W0 -W3  @DIVS6464.P18
W0 -W1  @MULFF.P19
W0 -W3  @DIVFF64.P20
W0 -W1  @MUL3232.P21
W0 -W2  @DIVS4848.P22
W0 -W3  @ADDFF64.P23
W0 -W2  @MULS4848.P24
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @ADDFF.P2
W2 -W3  @DIVS3232A.P3
W2 -W3  @MULFF.P4
W2      @READ_ROM_MEMORY.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @DIV3232B.P7
W2 -W3  @MUL3232.P8
W2 -W3  @MULS3232.P9
W2 -W3  @DIVFF.P10
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3 -W5  @MULFF48.P3
W3      @READ_ROM_MEMORY.P4
W3 -W5  @DIVS4848.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @DIVFF48.P7
W3 -W5  @MULS4848.P8
W4      @PRINTFU16_115200_5725_5724.P1
W4 -W7  @MULS6464.P2
W4 -W7  @DIVS6464.P3
W4 -W7  @MULFF64.P4
W4 -W7  @DIVFF64.P5
W4 -W7  @ADDFF64.P6
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-80F MvgAvgStruct0
810-817 MvgAvgStruct1
818-81F BuffArray0
820-827 BuffArray1
828-829 ad0
82A-82B ad1
82C-82D value0
82E-82F value1
830-831 InitMvgAvg.mvgPtr
832-833 InitMvgAvg.arrayPtr
834-835 InitMvgAvg.arrayLng
836-837 InitMvgAvg.i
83E-83F MovingAvg.mvgPtr
840-841 MovingAvg.newDat
842-843 MovingAvg.resultPtr
2780-27FF Stack

ROM Allocation:
000200  MovingAvg
0002FE  @PRINTFU16_115200_5725_5724
0003B0  Tmr3ISR
000486  HardwareInit
0004C4  InitMvgAvg
00051A  MovingAvgInit
00053C  main
00053C  @cinit1
0005A2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\chin\mine BCH project\Module6-7\Embeded\lecture\Week5 Material\06_ADC\

Project Files:
    PIC24_ADC_01.c (link)                                   [10-Oct-17 13:43  CRC=35077230]
    PIC24_ADC_01.H                                          [10-Oct-17 13:43  CRC=3BE23196]
    CONFIG_PIC24.h                                          [05-Sep-17 15:23  CRC=FE7BBD49]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.H       [12-Nov-13 14:36  CRC=2B092578]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    CDATPIC24.h                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    MOVING_AVG_LIB.h                                        [10-Oct-17 16:09  CRC=3FCC81CF]
    MOVING_AVG_LIB.c (link)                                 [10-Oct-17 16:09  CRC=06026907]

Source signature=15000AB5

Units:
    D:\chin\mine BCH project\Module6-7\Embeded\lecture\Week5 Material\06_ADC\PIC24_ADC_01.o
    D:\chin\mine BCH project\Module6-7\Embeded\lecture\Week5 Material\06_ADC\MOVING_AVG_LIB.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      ADC.err
    INHX8:       ADC.hex
    Symbols:     ADC.sym
    List:        ADC.lst
    Debug/COFF:  ADC.cof
    Project:     ADC.ccspjt
    Call Tree:   ADC.tre
    Statistics:  ADC.STA
