_RETURN_
C1OUT
C2OUT
TX1IF
_Randseed
__DYNAMIC_HEAD
ccr1
OldCount
NewCount
DiffCount
T5Count

Project Directory:
    D:\chin\mine BCH project\Module6-7\Embeded\lecture\Week5 Material\05_FREQ_COUNTER\

Project Files:
    PIC24_FREQ_COUNTER_01.c                                 [10-Oct-17 14:27  CRC=19726406]
    PIC24_FREQ_COUNTER_01.h                                 [10-Oct-17 13:43  CRC=C7921B88]
    CONFIG_PIC24.h                                          [10-Oct-17 14:29  CRC=737EB1AE]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.H       [12-Nov-13 14:36  CRC=2B092578]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.h                                             [25-Jul-17 17:34  CRC=DDB9FE05]

Source signature=8070BED3

Units:
    PIC24_FREQ_COUNTER_01 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    Output file:    Relocatable

Output Files:
    Errors:      PIC24_FREQ_COUNTER_01.err
    Object:      PIC24_FREQ_COUNTER_01.o
    Symbols:     PIC24_FREQ_COUNTER_01.osym
