<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1691964141" file="C:\Users\dell\Desktop\module8&amp;9\Intro to robotics\Inverse Kinematics\GUI.prj" location="C:\Users\dell\Desktop\module8&amp;9\Intro to robotics\Inverse Kinematics" name="GUI" target="target.mlapps" target-name="Package App">
    <param.appname>GUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\dell\Desktop\module8&amp;9\Intro to robotics\Inverse Kinematics</param.output>
    <param.guid>6d802b70-a10c-465d-b23f-c5c1a91e9731</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DHtrans.m</file>
      <file>${PROJECT_ROOT}\inverseKinematics.m</file>
      <file>${PROJECT_ROOT}\invtTrans.m</file>
      <file>${PROJECT_ROOT}\jointLimit.m</file>
      <file>${PROJECT_ROOT}\plotFrame.m</file>
      <file>${PROJECT_ROOT}\rot.m</file>
      <file>${PROJECT_ROOT}\RPY.m</file>
      <file>${PROJECT_ROOT}\Show.m</file>
      <file>${PROJECT_ROOT}\simforwardKinematics.m</file>
      <file>${PROJECT_ROOT}\torqueCal.m</file>
      <file>${PROJECT_ROOT}\trans.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\dell\Desktop\module8&amp;9\Intro to robotics" name="Inverse Kinematics" optional="false">C:\Users\dell\Desktop\module8&amp;9\Intro to robotics\Inverse Kinematics</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>