W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIVS3232A.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @DIVS6464.P3
W0 -W1  @MULS3232.P4
W0      @delay_us1.P5
W0 -W1  @DIV3232B.P6
W0 -W2  @DIVFF48.P7
W0 -W2  @DIVS4848.P8
W0 -W3  @ADDFF64.P9
W0 -W3  @I64TOF64.P10
W0 -W3  @F64TOI64.P11
W0 -W1  @MULFF.P12
W0 -W3  @DIVFF64.P13
W0      @SITOF.P14
W0 -W3  @MULS6464.P15
W0 -W2  @MULFF48.P16
W0 -W3  @MULFF64.P17
W0      @delay_ms1.P18
W0 -W3  @SI64TOF48.P19
W0 -W2  @MULS4848.P20
W0 -W1  @MUL3232.P21
W0 -W2  @ADDFF48.P22
W0 -W1  @PRINTFD32_115200_5725_5724.P23
W0 -W1  @ADDFF.P24
W0 -W3  @SI64TOF64.P25
W0 -W1  @DIVFF.P26
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P1
W2 -W3  @DIV3232B.P2
W2 -W3  @DIVS3232A.P3
W2      @WRITE_PACKED_MEMORY.P4
W2      @READ_PACKED_MEMORY.P5
W2      @READ_ROM_MEMORY.P6
W2 -W3  @ADDFF.P7
W2 -W3  @MUL3232.P8
W2 -W3  @MULS3232.P9
W2 -W3  @MULFF.P10
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3      @WRITE_PACKED_MEMORY.P3
W3      @READ_ROM_MEMORY.P4
W3 -W5  @DIVFF48.P5
W3 -W5  @MULS4848.P6
W3 -W5  @DIVS4848.P7
W3 -W5  @MULFF48.P8
W4 -W7  @DIVFF64.P1
W4 -W7  @ADDFF64.P2
W4      @PRINTFD32_115200_5725_5724.P3
W4 -W7  @MULFF64.P4
W4 -W7  @MULS6464.P5
W4 -W7  @DIVS6464.P6
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 ReadPortA
80A-80B ReadPortB
80C     Rotate
80D     RotateX
80E     RotateY
80F     Axis
810-811 Tmr3IntrCounter
812-813 Sampling
814-817 r
818-819 duty_X
81A-81B duty_Y
81C     state
81E-83B PIDparameter_X
83C-859 PIDparameter_Y
85A-885 EN_X
886-8B1 EN_Y
8B2     Position_control.Axis
8B4-8B7 Position_control.target
8B8-8BB Position_control.PulseCounter
8C2     control_PID.Axis
8C4-8C7 control_PID.y
8C8-8CB control_PID.r
8CC-8CD control_PID.par
8DE     motor_drive.Axis
8DF     motor_drive.Rotate
8E0-8E3 motor_drive.u
2780-27FF Stack

ROM Allocation:
000DFC  @const1242.call
000E22  Timer4ISR
000F5C  Timer5ISR
001096  @DIV3232B
0010DA  @PRINTFD32_115200_5725_5724
0011EE  Timer3ISR
0012C6  DisableIntr
0012D0  GlobalVarInit
001320  HardwareInit
0013C0  EnableIntr
0013C8  @MUL3232
0013F8  @I64TOF64
00145C  @DIVFF64
001564  @F64TOI64
0015BA  @MULS3232
0015FC  motor_drive
0016A4  control_PID
00180A  Position_control
0018CC  @cinit1
0018CC  main
00192C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\chin\mine BCH project\Module6-7\Embeded\Project\main\

Project Files:
    QuadEncoder2.c (link)                                   [03-Nov-17 15:30  CRC=2A3E640C]
    QuadEncoder.h                                           [03-Nov-17 13:32  CRC=E6B61815]
    CONFIG_PIC24.H                                          [02-Nov-17 20:26  CRC=E70AB7EB]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.H       [12-Nov-13 14:36  CRC=2B092578]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    PID_Control_LIB.c (link)                                [03-Nov-17 15:29  CRC=EE8C62E5]
    BITWISE_LIB.h                                           [09-Aug-17 17:14  CRC=93B1E71D]

Source signature=5C22F4BD

Units:
    D:\chin\mine BCH project\Module6-7\Embeded\Project\main\QuadEncoder2.o
    D:\chin\mine BCH project\Module6-7\Embeded\Project\main\PID_Control_LIB.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
