W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W2  @DIVS4848.P2
W0 -W1  @DIVS3232A.P3
W0 -W1  @DIV3232B.P4
W0 -W1  @MULS3232.P5
W0 -W1  @MUL3232.P6
W0 -W2  @MULFF48.P7
W0 -W3  @MULS6464.P8
W0 -W3  @DIVFF64.P9
W0 -W3  @SI64TOF48.P10
W0 -W1  @MULFF.P11
W0 -W2  @MULS4848.P12
W0      @SITOF.P13
W0      @delay_us1.P14
W0 -W3  @SI64TOF64.P15
W0 -W1  @DIVFF.P16
W0 -W3  @DIVS6464.P17
W0 -W2  @DIVFF48.P18
W0 -W1  @ADDFF.P19
W0 -W3  @MULFF64.P20
W0 -W2  @ADDFF48.P21
W0      @delay_ms1.P22
W0 -W3  @ADDFF64.P23
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2 -W3  @ADDFF.P4
W2 -W3  @DIVFF.P5
W2 -W3  @DIVS3232A.P6
W2 -W3  @MULFF.P7
W2 -W3  @MUL3232.P8
W2      @WRITE_PACKED_MEMORY.P9
W2 -W3  @MULS3232.P10
W3 -W5  @ADDFF48.P1
W3 -W5  @MULS4848.P2
W3      @READ_ROM_MEMORY.P3
W3      @READ_PACKED_MEMORY.P4
W3 -W5  @DIVS4848.P5
W3 -W5  @MULFF48.P6
W3      @WRITE_PACKED_MEMORY.P7
W3 -W5  @DIVFF48.P8
W4 -W7  @DIVFF64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @MULFF64.P3
W4 -W7  @MULS6464.P4
W4 -W7  @DIVS6464.P5
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 EvQFullCount
80A-813 Tx1QCB
814-893 Tx1QArray
894-895 Tx1BuffPtr
896-897 Tx1BuffIdx
898.0   Tx1Flag
898.1   RDA1.FrameState
89A-89B Tx1FrameIn
89C-89D Tx1FrameOut
89E-89F Rx1FrameCount
8A0-8A1 RxCount
8A2-8A3 Tx1QFullCount
8A4-8A5 Rx1QFullCount
8A6-8A7 RxBuffPtr
8A8-8B1 Rx1QCB
8B2-8C1 Rx1BuffPtrArray
8C2-8C3 DestPtrStruct
8C4-8C5 MemFail
8C6-8C7 MemCount
8C8-8C9 RDA1.FrmIdx
8CA     main.errCode
8CB     main.SendTx1Count
8CC-8CD SendTx1.strPtr
8CC-8CD QPtrXInit.qStructPtr
8CC-8CD Q8UXInit.qStructPtr
8CC-8CD QPtrXGet.qStructPtr
8CE-8CF QPtrXInit.buffPtr
8CE-8CF QPtrXGet.destPtr
8CE-8CF Q8UXInit.buffPtr
8CE     SendTx1.strLn
8CF     SendTx1.strIdx
8D0-8D1 QPtrXInit.qL
8D0-8D1 QPtrXGet.errPtr
8D0-8D1 SendTx1.qSpace
8D0-8D1 Q8UXInit.qL
8D2     SendTx1.errCode
8D3     SendTx1.count
8D6-8D7 strlen.s
8D6-8D7 Q8UXCount.qStructPtr
8D8-8D9 Q8UXPut.qStructPtr
8D8-8D9 strlen.sc
8DA     Q8UXPut.dataSource
8DC-8DD Q8UXPut.errPtr
8FE     RDA1.Chr
8FE     TBE1ISR.destChr
8FF     TBE1ISR.errCode
900-901 Q8UXGet.qStructPtr
900-901 RDA1.errCode
902-903 Q8UXGet.destPtr
904-905 Q8UXGet.errPtr
908-909 free.ptr
90A-90B free.node
90A-90B malloc.size
90C-90D free.nsize
90C-90D malloc.node
90E-90F QPtrXPut.qStructPtr
90E-90F malloc.new
910-911 malloc.nsize
910-911 QPtrXPut.ptrStruct
912-913 QPtrXPut.errPtr
91C-91D traverse.node
91E-91F traverse.temp
920-921 traverse.nsize
922-923 insert_node_after.place
922-923 traverse.nextsize
924-925 insert_node_after.node
92C-92D create_node.size
92E-92F create_node.ptr
930-931 create_node.result
934-935 remove_node.node
936-937 remove_node.ptr
936-937 update_node.node
938-939 update_node.size
2780-27FF Stack

ROM Allocation:
000200  QPtrXPut
00026A  update_node
00027A  remove_node
0002A8  traverse
000326  free
000368  create_node
00038C  insert_node_after
0003C0  malloc
000472  RDA1
000556  Q8UXGet
0005BA  TBE1ISR
0005FE  DisableIntr
000608  HardwareInit
000620  GlobalVarInit
000636  DynamicMemInit
000662  QPtrXInit
0006A0  Q8UXInit
0006DE  UARTQueueInit
000700  EnableIntr
000708  QPtrXGet
000772  strlen
000794  Q8UXCount
0007A4  Q8UXPut
000810  SendTx1
000876  @cinit1
000876  main
00093E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\chin\mine BCH project\Module6-7\Embeded\Project\serial\

Project Files:
    EVENT_DRIVEN_CCS.c (link)                               [13-Nov-17 18:57  CRC=3BE528A6]
    EVENT_DRIVEN_CCS.h                                      [10-Nov-17 17:56  CRC=C993A318]
    CONFIG_PIC24.h                                          [10-Nov-17 18:07  CRC=A87A5EA3]
    C:\Program Files (x86)\PICC\devices\24FJ48GA002.H       [12-Nov-13 14:36  CRC=2B092578]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\stdio.h             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-Dec-08 09:01  CRC=9F7F640F]
    CDATPIC24.h                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_TYPE_CCS.h                                        [17-Oct-17 09:17  CRC=F1AEA9FB]
    PIC24_UART_INTERRUPT_01.c (link)                        [10-Nov-17 17:56  CRC=E799FD46]
    PIC24_UART_INTERRUPT_01.h                               [17-Oct-17 09:29  CRC=046E9EE7]

Source signature=E9E26539

Units:
    D:\chin\mine BCH project\Module6-7\Embeded\Project\serial\EVENT_DRIVEN_CCS.o
    D:\chin\mine BCH project\Module6-7\Embeded\Project\serial\PIC24_UART_INTERRUPT_01.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      serial.err
    INHX8:       serial.hex
    Symbols:     serial.sym
    List:        serial.lst
    Debug/COFF:  serial.cof
    Project:     serial.ccspjt
    Call Tree:   serial.tre
    Statistics:  serial.STA
